# csci_352_deliverable

./: Cartoon Mode.sln  Regular Weather Template.sln  WeatherApp.dia  commit_push.bat  projectProposalDraft.aux  projectProposalDraft.out  projectProposalDraft.tex  projectSample.out  projectSample.tex  pull_compile_commit_push.bat
.github/workflows/: main.yml
Cartoon Mode/: API_Container.cs  App.xaml  App.xaml.cs  Cartoon Mode.csproj  Cartoon.cs  MainWindow.xaml  MainWindow.xaml.cs
Regular Weather Template/: API_Container.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regular Weather Template.csproj
